<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device=width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pump</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 2000px; /* Добавлено для примера длинной страницы */
            background-color: black;
            color: white;
        }
        
        nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <nav>
        Lamp Pump
    </nav>
    <div id="main">
        <h1>Lamp Pump1</h1>
        <p>Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1Lamp Pump1</p>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
